set-option -g default-shell /usr/local/bin/fish

set-option -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black
# set-window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# vimのpaseteが出来ない問題の対応
set -g default-command 'reattach-to-user-namespace $SHELL --login'

set-window-option -g mode-keys vi

# mouse setting
set-window-option -g mouse on

# キーストロークのディレイを減らす
set -sg escape-time 1

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## クリップボード共有を有効にする
set-option -g default-command ""
## コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ウィンドウ履歴の最大行数
set-option -g history-limit 10000

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# current path で新しいwindowを作成する
bind c new-window -c "#{pane_current_path}"
# current path で新しいpanelを作成する
bind s split-window -c "#{pane_current_path}" -v
bind v split-window -c "#{pane_current_path}" -h

# prefixキーをC-Spaceに変更
unbind C-b
set -g prefix C-Space

# unofficial dracula theme
set -g status-bg "colour232"
set -g message-command-fg "colour171"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour82"
set -g message-bg "colour232"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour171"
set -g message-command-bg "colour232"
set -g status-attr "none"
set -g pane-border-fg "colour232"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour232"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour215"
setw -g window-status-separator ""
setw -g window-status-bg "colour232"
set -g status-left "#[fg=colour231,bg=colour61] #S #[fg=colour215,bg=colour232,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour61] %Y-%m-%d | %H:%M "
setw -g window-status-format "#[fg=colour231,bg=colour232] #I |#[fg=colour231,bg=colour232] #W "
setw -g window-status-current-format "#[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour171,bg=colour232] #I |#[fg=colour171,bg=colour232] #W #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]"
