set-option -g default-shell /opt/homebrew/bin/fish

set-option -g default-terminal "screen-256color"

# ステータスバーの色を設定する
# set-window list colors - red for active and cyan for inactive


# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# vimのpaseteが出来ない問題の対応
set -g default-command 'reattach-to-user-namespace $SHELL --login'

set-window-option -g mode-keys vi

# mouse setting
set-window-option -g mouse on

# キーストロークのディレイを減らす
set -sg escape-time 1

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=brightred,bg=colour236,bright,fg=white,bg=red,bright

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## クリップボード共有を有効にする
set-option -g default-command ""
## コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ウィンドウ履歴の最大行数
set-option -g history-limit 100000

bind d setw synchronize-panes \; display "Panes synchronized: #{?pane_synchronized,on,off}"

# current path で新しいwindowを作成する
bind c new-window -c "#{pane_current_path}"
# current path で新しいpanelを作成する
bind s split-window -c "#{pane_current_path}" -v
bind v split-window -c "#{pane_current_path}" -h

# prefixキーをC-Spaceに変更
unbind C-b
set -g prefix C-Space

# unofficial dracula theme
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour82"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style bg="colour232",fg="colour171"
set -g message-command-style fg="colour171",bg="colour232"
set -g status-style fg=white,bg=black,bg="colour232","none"
set -g pane-border-style fg="colour232"
set -g status-left-style "none"
setw -g window-status-activity-style bg="colour232","none",fg="colour215"
setw -g window-status-separator ""
setw -g window-status-style fg=brightblue,bg=colour236,dim,fg="colour231","none",bg="colour232"
set -g status-left "#[fg=colour231,bg=colour61] #S #[fg=colour215,bg=colour232,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour61] %Y-%m-%d | %H:%M "
setw -g window-status-format "#[fg=colour231,bg=colour232] #I |#[fg=colour231,bg=colour232] #W "
setw -g window-status-current-format "#[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour171,bg=colour232] #I |#[fg=colour171,bg=colour232] #W #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]"
